
io.reactivex.rxjava2 rxjava * * * *
org.apache.logging.log4j log4j-core * * * *
org.apache.logging.log4j log4j-slf4j-impl * * * *
org.apache.maven.plugins maven-checkstyle-plugin * * * *
org.apache.maven.plugins maven-jxr-plugin * * * *
org.apache.maven.plugins maven-project-info-reports-plugin * * * *
org.apache.maven.plugins maven-javadoc-plugin * * * *
org.apache.rat apache-rat-plugin * * * *
org.codehaus.mojo clirr-maven-plugin * * * *
org.conscrypt conscrypt-openjdk-uber * * * *
com.github.siom79.japicmp japicmp-maven-plugin * * * *
io.reactivex.rxjava3 rxjava * * * *
